# vim:ft=json

monitor.alsa.rules = [
  {
    "matches": [
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*Focusrite.*Scarlett.*Solo.*",
        "node.nick": "Scarlett Solo 4th Gen"
      }
    ],
    "actions": {
      "update-props": {
        "priority.driver": 1200,
        "priority.session": 1200
      }
    }
  }
]
