# vim:ft=json

monitor.alsa.rules = [
  {
    "matches": [
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*Pebble_V3.*",
        "node.nick": "Pebble V3"
      }
    ],
    "actions": {
      "update-props": {
        "priority.driver": 1150,
        "priority.session": 1150
      }
    }
  }
]
