# vim:ft=json

monitor.alsa.rules = [
  {
    "matches": [
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*hdmi.*",
        "node.nick": "LC32G7xT"
      },
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*hdmi.*",
        "node.nick": "ROG PG279QM"
      },
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*hdmi.*",
        "node.nick": "VG27A"
      }
    ],
    "actions": {
      "update-props": {
        "node.disabled": true
      }
    }
  }
]
