# vim:ft=json

monitor.alsa.rules = [
  {
    "matches": [
      {
        "media.class": "Audio/Source",
        "node.name": "~^alsa_input.*Razer.*Seiren.*X.*",
        "node.nick": "Razer Seiren X"
      }
    ],
    "actions": {
      "update-props": {
        "priority.driver": 2200,
        "priority.session": 2200
      }
    }
  }
]
