# vim:ft=json

monitor.alsa.rules = [
  {
    "matches": [
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*",
        "node.nick": "ALC1220 Analog"
      },
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*",
        "node.nick": "Speaker + Headphones"
      }
    ],
    "actions": {
      "update-props": {
        "priority.driver": 1100,
        "priority.session": 1100,
        "audio.format": "S32LE",
        "audio.rate": 192000
      }
    }
  }
]
