# vim:ft=json

monitor.alsa.rules = [
  {
    "matches": [
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*Schiit.*Modius.*",
        "node.nick": "Schiit Unison Modius"
      }
    ],
    "actions": {
      "update-props": {
        "priority.driver": 1250,
        "priority.session": 1250,
        "audio.format": "S24LE",
        "audio.rate": 192000
      }
    }
  }
]
