# vim:ft=json

monitor.alsa.rules = [
  {
    "matches": [
      {
        "media.class": "Audio/Sink",
        "node.name": "~^alsa_output.*Razer.*Seiren.*X.*",
        "node.nick": "Razer Seiren X"
      }
    ],
    "actions": {
      "update-props": {
        "node.disabled": true
      }
    }
  }
]
