###############################################################################
# $HOME/.config/hypr/modules/devices/input.conf
#
# [HYPRLAND] - CONFIGURACIÓN DE DISPOSITIVOS DE ENTRADA
#
# Véase [https://wiki.hyprland.org/Configuring/Variables/]
###############################################################################
# $HOME/.config/hypr/modules/devices/input.conf
#
# [HYPRLAND] - INPUT DEVICE CONFIGURATION
#
# See [https://wiki.hyprland.org/Configuring/Variables/]
###############################################################################
input {
    kb_layout = latam,us
    kb_variant =
    kb_model =
    kb_options = grp:sclk_toggle
    kb_rules =
    accel_profile=flat

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 1.0
        tap-to-click = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:at-raw-set-2-keyboard {
    kb_options = grp:shift_caps_toggle,ctrl:swap_lwin_lctl,caps:swapescape
}
###############################################################################
