# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/binds/mouse/windows.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND WINDOW MOUSEBINDS
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░
# 
# ███╗░░░███╗░█████╗░██╗░░░██╗░██████╗███████╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ████╗░████║██╔══██╗██║░░░██║██╔════╝██╔════╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# ██╔████╔██║██║░░██║██║░░░██║╚█████╗░█████╗░░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██║╚██╔╝██║██║░░██║██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚═╝░██║╚█████╔╝╚██████╔╝██████╔╝███████╗██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═════╝░╚══════╝╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Binds/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# MOVEWINDOW
# █▀▄▀█ █▀█ █░█ █▀▀ █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█
# █░▀░█ █▄█ ▀▄▀ ██▄ ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀
###############################################################################
#---------------------------------------------------------
# Move the active window.
#---------------------------------------------------------
bindm = $mainMod, mouse:272, movewindow # LMB and dragging
#---------------------------------------------------------
###############################################################################

###############################################################################
# RESIZEWINDOW
# █▀█ █▀▀ █▀ █ ▀█ █▀▀ █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█
# █▀▄ ██▄ ▄█ █ █▄ ██▄ ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀
###############################################################################
#-----------------------------------------------------------
# Resize the active window.
#-----------------------------------------------------------
bindm = $mainMod, mouse:273, resizewindow # RMB and dragging
#-----------------------------------------------------------
###############################################################################
