# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:foldmethod=marker:ft=hyprlang
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/binds/mouse/workspaces.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND WORKSPACE MOUSEBINDS
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ░██╗░░░░░░░██╗░█████╗░██████╗░██╗░░██╗░██████╗██████╗░░█████╗░░█████╗░███████╗
# ░██║░░██╗░░██║██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ░╚██╗████╗██╔╝██║░░██║██████╔╝█████═╝░╚█████╗░██████╔╝███████║██║░░╚═╝█████╗░░
# ░░████╔═████║░██║░░██║██╔══██╗██╔═██╗░░╚═══██╗██╔═══╝░██╔══██║██║░░██╗██╔══╝░░
# ░░╚██╔╝░╚██╔╝░╚█████╔╝██║░░██║██║░╚██╗██████╔╝██║░░░░░██║░░██║╚█████╔╝███████╗
# ░░░╚═╝░░░╚═╝░░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚══════╝
# 
# ███╗░░░███╗░█████╗░██╗░░░██╗░██████╗███████╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ████╗░████║██╔══██╗██║░░░██║██╔════╝██╔════╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# ██╔████╔██║██║░░██║██║░░░██║╚█████╗░█████╗░░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██║╚██╔╝██║██║░░██║██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚═╝░██║╚█████╔╝╚██████╔╝██████╔╝███████╗██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═════╝░╚══════╝╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Binds/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# #############################################################################
# WORKSPACE
# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄
# #############################################################################
#---------------------------------------------
# Scroll through existing workspaces backward.
#---------------------------------------------
bind = $mainMod, mouse_down, workspace, e+1
#---------------------------------------------
#
#--------------------------------------------
# Scroll through existing workspaces forward.
#--------------------------------------------
bind = $mainMod, mouse_up, workspace, e-1
#--------------------------------------------
# #############################################################################
