###############################################################################
# $HOME/.config/hypr/modules/binds/applications.conf
#
# [HYPRLAND] - CONFIGURACIÓN DE MAPAS DE TECLAS DE APLICACIONES
#
# Véase [https://wiki.hyprland.org/Configuring/Binds/]
###############################################################################
# $HOME/.config/hypr/modules/binds/applications.conf
#
# [HYPRLAND] - APPLICATIONS KEYMAPS CONFIGURATION
#
# See [https://wiki.hyprland.org/Configuring/Binds/]
###############################################################################
#------------------------------------------------------------------------------
# Abre una instancia de Kitty usando:
# 1. { $mainMod (+) RETURN }
#------------------------------------------------------------------------------
# Open a Kitty instance using:
# 1. { $mainMod (+) RETURN }
#------------------------------------------------------------------------------
bind = $mainMod, RETURN, exec, kitty
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Abre una instancia de drun de Wofi usando:
# 1. { $mainMod (+) CONTROL (+) RETURN }
#------------------------------------------------------------------------------
# Open a Wofi drun instance using:
# 1. { $mainMod (+) CONTROL (+) RETURN }
#------------------------------------------------------------------------------
bind = $mainMod + CONTROL, RETURN, exec, wofi --show drun
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Abre una instancia de Dolphin usando:
# 1. { $mainMod (+) E }
#------------------------------------------------------------------------------
# Open a Dolphin instance using:
# 1. { $mainMod (+) E }
#------------------------------------------------------------------------------
#bind = $mainMod, E, exec, dolphin
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Abre una instancia de Nautilus usando:
# 1. { $mainMod (+) E }
#------------------------------------------------------------------------------
# Open a Nautilus instance using:
# 1. { $mainMod (+) E }
#------------------------------------------------------------------------------
bind = $mainMod, E, exec, nautilus
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Abre una instancia de Firefox usando:
# 1. { $mainMod (+) SHIFT (+) RETURN }
#------------------------------------------------------------------------------
# Open a Firefox instance using:
# 1. { $mainMod (+) SHIFT (+) RETURN }
#------------------------------------------------------------------------------
#bind = $mainMod + SHIFT, RETURN, exec, firefox
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Abre una instancia de Firefox con Flatpak usando:
# 1. { $mainMod (+) SHIFT (+) RETURN }
#------------------------------------------------------------------------------
# Open a Firefox instance with Flatpak using:
# 1. { $mainMod (+) SHIFT (+) RETURN }
#------------------------------------------------------------------------------
bind = $mainMod + SHIFT, RETURN, exec, flatpak run org.mozilla.firefox
#------------------------------------------------------------------------------
###############################################################################
