###############################################################################
# $HOME/.config/hypr/modules/binds/miscellaneous/MISCELLANEOUS.conf
#
# [HYPRLAND] - IMPORTADOR MISCELÁNEO
###############################################################################
# $HOME/.config/hypr/modules/binds/miscellaneous/MISCELLANEOUS.conf
#
# [HYPRLAND] - MISCELLANEOUS IMPORTER
###############################################################################
source = $HOME/.config/hypr/modules/binds/miscellaneous/applications.conf
source = $HOME/.config/hypr/modules/binds/miscellaneous/audio.conf
source = $HOME/.config/hypr/modules/binds/miscellaneous/display.conf
###############################################################################
