# # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/kitty/kitty.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# KITTY CONFIG
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://sw.kovidgoyal.net/kitty/conf/]
# # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# IMPORTS
# █ █▀▄▀█ █▀█ █▀█ █▀█ ▀█▀ █▀
# █ █░▀░█ █▀▀ █▄█ █▀▄ ░█░ ▄█
###############################################################################
include modules/mouse.conf
include modules/performance.conf
include modules/scrollback.conf
include modules/styling.conf
###############################################################################
