# vim:ft=kitty:foldmethod=marker
#
# [https://sw.kovidgoyal.net/kitty/conf/]

#: Clipboard {{{
paste_actions confirm,quote-urls-at-prompt
strip_trailing_spaces smart
#: }}}

#: Mouse {{{
focus_follows_mouse yes
#: }}}

#: Performance {{{
input_delay 1
repaint_delay 1
sync_to_monitor yes
#: }}}

#: Scrollback {{{
scrollback_fill_enlarged_window yes
scrollback_pager_history_size 100
#: }}}

#: Styling {{{
include themes/one-dark/dark-one-nuanced.conf

disable_ligatures cursor
font_size 13.0

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

tab_activity_symbol "📣 "
#: }}}
