###############################################################################
# $HOME/.config/hypr/modules/startup/services.conf
#
# [HYPRLAND] - CONFIGURACIÓN DE SERVICIOS DE INICIO
#
# Véase [https://wiki.hyprland.org/Configuring/Keywords/]
###############################################################################
# $HOME/.config/hypr/modules/startup/services.conf
#
# [HYPRLAND] - STARTUP SERVICES CONFIGURATION
#
# See [https://wiki.hyprland.org/Configuring/Keywords/]
###############################################################################
#------------------------------------------------------------------------------
# Inicia/reinicia el objetivo personalizado de systemd de usuario al iniciar.
#------------------------------------------------------------------------------
# Start/restart the custom systemd user autostart target at launch.
#------------------------------------------------------------------------------
exec-once = systemctl --user restart autostart.target
#------------------------------------------------------------------------------
###############################################################################
