# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:foldmethod=marker:ft=bash
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/binds/display.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND DISPLAY KEYBINDS
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ██████╗░██╗░██████╗██████╗░██╗░░░░░░█████╗░██╗░░░██╗
# ██╔══██╗██║██╔════╝██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝
# ██║░░██║██║╚█████╗░██████╔╝██║░░░░░███████║░╚████╔╝░
# ██║░░██║██║░╚═══██╗██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░
# ██████╔╝██║██████╔╝██║░░░░░███████╗██║░░██║░░░██║░░░
# ╚═════╝░╚═╝╚═════╝░╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░
# 
# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Binds/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# SCREEN BRIGHTNESS
# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█   █▄▄ █▀█ █ █▀▀ █░█ ▀█▀ █▄░█ █▀▀ █▀ █▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█   █▄█ █▀▄ █ █▄█ █▀█ ░█░ █░▀█ ██▄ ▄█ ▄█
###############################################################################
#------------------------------------------------------------
# Lower display brightness exponential 1%.
#------------------------------------------------------------
bind = ,XF86MonBrightnessDown, exec, brillo -u 150000 -q -U 1
#------------------------------------------------------------
#
#----------------------------------------------------------
# Raise display brightness exponential 1%.
#----------------------------------------------------------
bind = ,XF86MonBrightnessUp, exec, brillo -u 150000 -q -A 1
#----------------------------------------------------------
###############################################################################
#
###############################################################################
# SCREEN LOCK
# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█   █░░ █▀█ █▀▀ █▄▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█   █▄▄ █▄█ █▄▄ █░█
###############################################################################
#------------------------------------------------------------------
# Lock the compositor using the Swaylock systemd user service.
#------------------------------------------------------------------
bind = $mainMod, TAB, exec, systemctl --user start swaylock.service
#------------------------------------------------------------------
###############################################################################
