# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/binds/fake-input.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND FAKE INPUT KEYBINDS
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ███████╗░█████╗░██╗░░██╗███████╗  ██╗███╗░░██╗██████╗░██╗░░░██╗████████╗
# ██╔════╝██╔══██╗██║░██╔╝██╔════╝  ██║████╗░██║██╔══██╗██║░░░██║╚══██╔══╝
# █████╗░░███████║█████═╝░█████╗░░  ██║██╔██╗██║██████╔╝██║░░░██║░░░██║░░░
# ██╔══╝░░██╔══██║██╔═██╗░██╔══╝░░  ██║██║╚████║██╔═══╝░██║░░░██║░░░██║░░░
# ██║░░░░░██║░░██║██║░╚██╗███████╗  ██║██║░╚███║██║░░░░░╚██████╔╝░░░██║░░░
# ╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░
# 
# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Binds/]
# [https://wiki.hyprland.org/Configuring/Dispatchers/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# KEY SIMULATION
# █▄▀ █▀▀ █▄█   █▀ █ █▀▄▀█ █░█ █░░ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █░█ ██▄ ░█░   ▄█ █ █░▀░█ █▄█ █▄▄ █▀█ ░█░ █ █▄█ █░▀█
###############################################################################
#--------------------------------------
# Simulate keyboard input of '<'.
#--------------------------------------
bind = $mainMod, COMMA, exec, wtype '<'
#--------------------------------------
#
#---------------------------------------
# Simulate keyboard input of '>'.
#---------------------------------------
bind = $mainMod, PERIOD, exec, wtype '>'
#---------------------------------------
#
#--------------------------------------
# Simulate keyboard input of '^'.
#--------------------------------------
bind = $mainMod, MINUS, exec, wtype '^'
#--------------------------------------
#
#---------------------------------------
# Simulate keyboard input of '\'.
#---------------------------------------
bind = $mainMod, NTILDE, exec, wtype '\'
#---------------------------------------
#
#------------------------------------------
# Simulate keyboard input of '~'.
#------------------------------------------
bind = $mainMod, BRACELEFT, exec, wtype '~'
#------------------------------------------
#
#-------------------------------------------
# Simulate keyboard input of '`'.
#-------------------------------------------
bind = $mainMod, DEAD_ACUTE, exec, wtype '`'
#-------------------------------------------
###############################################################################
