###############################################################################
# $HOME/.config/hypr/modules/binds/screen.conf
#
# [HYPRLAND] - CONFIGURACIÓN DE MAPAS DE TECLAS DE PANTALLA
#
# Véase [https://wiki.hyprland.org/Configuring/Binds/]
###############################################################################
# $HOME/.config/hypr/modules/binds/screen.conf
#
# [HYPRLAND] - SCREEN KEYMAPS CONFIGURATION
#
# See [https://wiki.hyprland.org/Configuring/Binds/]
###############################################################################
#------------------------------------------------------------------------------
# Baja el brillo de la pantalla en un 1% exponencial usando:
# 1. [XF86MonBrightnessDown]
#------------------------------------------------------------------------------
# Lower screen brightness exponential 1% using:
# 1. [XF86MonBrightnessDown]
#------------------------------------------------------------------------------
bind = ,XF86MonBrightnessDown, exec, brillo -u 150000 -q -U 1
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Sube el brillo de la pantalla en un 1% exponencial usando:
# 1. [XF86MonBrightnessUp]
#------------------------------------------------------------------------------
# Raise screen brightness exponential 1% using:
# 1. [XF86MonBrightnessUp]
#------------------------------------------------------------------------------
bind = ,XF86MonBrightnessUp, exec, brillo -u 150000 -q -A 1
#------------------------------------------------------------------------------
###############################################################################
