# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:foldmethod=marker:ft=hyprlang
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/binds/screenshot.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND SCREENSHOT KEYINDS
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ░██████╗░█████╗░██████╗░███████╗███████╗███╗░░██╗░██████╗██╗░░██╗░█████╗░████████╗
# ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝████╗░██║██╔════╝██║░░██║██╔══██╗╚══██╔══╝
# ╚█████╗░██║░░╚═╝██████╔╝█████╗░░█████╗░░██╔██╗██║╚█████╗░███████║██║░░██║░░░██║░░░
# ░╚═══██╗██║░░██╗██╔══██╗██╔══╝░░██╔══╝░░██║╚████║░╚═══██╗██╔══██║██║░░██║░░░██║░░░
# ██████╔╝╚█████╔╝██║░░██║███████╗███████╗██║░╚███║██████╔╝██║░░██║╚█████╔╝░░░██║░░░
# ╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░
# 
# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Binds/]
# [https://wiki.hyprland.org/Configuring/Dwindle-Layout/]
# [https://wiki.hyprland.org/Configuring/Master-Layout/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# GRIM + SLURP
# █▀▀ █▀█ █ █▀▄▀█   ▄█▄   █▀ █░░ █░█ █▀█ █▀█
# █▄█ █▀▄ █ █░▀░█   ░▀░   ▄█ █▄▄ █▄█ █▀▄ █▀▀
###############################################################################
#-------------------------------------------------------
# Select a region, screenshot it, and copy to clipboard.
#-------------------------------------------------------
bind = ,print, exec, grim -g "$(slurp)" - | wl-copy
#-------------------------------------------------------
#
#---------------------------------------------------------------------------
# Select a region, screenshot it using grim's default compression level, and
# save it as a PNG in XDG_PICTURES_DIR.
#---------------------------------------------------------------------------
bind = SHIFT, print, exec, grim -g "$(slurp)" -t png
#---------------------------------------------------------------------------
#
#---------------------------------------------------------------------------
# Select a region, screenshot it without using compression, and save it as a
# PNG in XDG_PICTURES_DIR.
#---------------------------------------------------------------------------
bind = CONTROL + SHIFT, print, exec, grim -g "$(slurp)" -l 0 -t png
#---------------------------------------------------------------------------
###############################################################################
