# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/binds/scripts.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND SCRIPT KEYBINDS
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ░██████╗░█████╗░██████╗░██╗██████╗░████████╗
# ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
# ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
# ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
# ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
# ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░
# 
# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Binds/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# AUDIO
# ▄▀█ █░█ █▀▄ █ █▀█
# █▀█ █▄█ █▄▀ █ █▄█
###############################################################################
#---------------------------------------------------------------------------
# Toggle default sink between Schiit Modius DAC and chipset audio jack sink.
#---------------------------------------------------------------------------
bind = ,XF86Tools, exec, $HOME/.local/bin/cambiafuentesdeaudio
#---------------------------------------------------------------------------
###############################################################################

###############################################################################
# COMPOSITOR
# █▀▀ █▀█ █▀▄▀█ █▀█ █▀█ █▀ █ ▀█▀ █▀█ █▀█
# █▄▄ █▄█ █░▀░█ █▀▀ █▄█ ▄█ █ ░█░ █▄█ █▀▄
###############################################################################
#---------------------------------------------------------------------
# Lock the compositor using a screenlock shellscript that pauses media
# playback and invokes Swaylock.
#---------------------------------------------------------------------
bind = $mainMod, TAB, exec, $HOME/.local/bin/bloqueasesiones
#---------------------------------------------------------------------
###############################################################################
