# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/containers/registries.conf.d/00-unqualified-search-registries.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# CONTAINERS UNQUALIFIED SEARCH REGISTRIES
# ░█████╗░░█████╗░███╗░░██╗████████╗░█████╗░██╗███╗░░██╗███████╗██████╗░░██████╗
# ██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██║████╗░██║██╔════╝██╔══██╗██╔════╝
# ██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░███████║██║██╔██╗██║█████╗░░██████╔╝╚█████╗░
# ██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██║██║██║╚████║██╔══╝░░██╔══██╗░╚═══██╗
# ╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║██║██║░╚███║███████╗██║░░██║██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═════╝░
#
# ██╗░░░██╗███╗░░██╗░██████╗░██╗░░░██╗░█████╗░██╗░░░░░██╗███████╗██╗███████╗██████╗░
# ██║░░░██║████╗░██║██╔═══██╗██║░░░██║██╔══██╗██║░░░░░██║██╔════╝██║██╔════╝██╔══██╗
# ██║░░░██║██╔██╗██║██║██╗██║██║░░░██║███████║██║░░░░░██║█████╗░░██║█████╗░░██║░░██║
# ██║░░░██║██║╚████║╚██████╔╝██║░░░██║██╔══██║██║░░░░░██║██╔══╝░░██║██╔══╝░░██║░░██║
# ╚██████╔╝██║░╚███║░╚═██╔═╝░╚██████╔╝██║░░██║███████╗██║██║░░░░░██║███████╗██████╔╝
# ░╚═════╝░╚═╝░░╚══╝░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝╚═╝░░░░░╚═╝╚══════╝╚═════╝░
#
# ░██████╗███████╗░█████╗░██████╗░░█████╗░██╗░░██╗
# ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██║░░██║
# ╚█████╗░█████╗░░███████║██████╔╝██║░░╚═╝███████║
# ░╚═══██╗██╔══╝░░██╔══██║██╔══██╗██║░░██╗██╔══██║
# ██████╔╝███████╗██║░░██║██║░░██║╚█████╔╝██║░░██║
# ╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
#
# ██████╗░███████╗░██████╗░██╗░██████╗████████╗██████╗░██╗███████╗░██████╗
# ██╔══██╗██╔════╝██╔════╝░██║██╔════╝╚══██╔══╝██╔══██╗██║██╔════╝██╔════╝
# ██████╔╝█████╗░░██║░░██╗░██║╚█████╗░░░░██║░░░██████╔╝██║█████╗░░╚█████╗░
# ██╔══██╗██╔══╝░░██║░░╚██╗██║░╚═══██╗░░░██║░░░██╔══██╗██║██╔══╝░░░╚═══██╗
# ██║░░██║███████╗╚██████╔╝██║██████╔╝░░░██║░░░██║░░██║██║███████╗██████╔╝
# ╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚══════╝╚═════╝░
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# DOCKER.IO
# █▀▄ █▀█ █▀▀ █▄▀ █▀▀ █▀█ ░ █ █▀█
# █▄▀ █▄█ █▄▄ █░█ ██▄ █▀▄ ▄ █ █▄█
###############################################################################
#------------------------------------------------------------------------------
# Specify a list of registries to be used when an image name is given without a
# qualifying registry domain.
# For example, if you pull an image with just its name (like "alpine"), Podman
# will automatically use "docker.io" as the registry.
# This makes pulling images more convenient as your don't have to
# always specify the full registry path.
#------------------------------------------------------------------------------
unqualified-search-registries = ["docker.io"]
#------------------------------------------------------------------------------
###############################################################################
