# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:ft=toml
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/containers/registries.conf.d/01-registries.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# CONTAINERS REGISTRIES
# ░█████╗░░█████╗░███╗░░██╗████████╗░█████╗░██╗███╗░░██╗███████╗██████╗░░██████╗
# ██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██║████╗░██║██╔════╝██╔══██╗██╔════╝
# ██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░███████║██║██╔██╗██║█████╗░░██████╔╝╚█████╗░
# ██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██║██║██║╚████║██╔══╝░░██╔══██╗░╚═══██╗
# ╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║██║██║░╚███║███████╗██║░░██║██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═════╝░
#
# ██████╗░███████╗░██████╗░██╗░██████╗████████╗██████╗░██╗███████╗░██████╗
# ██╔══██╗██╔════╝██╔════╝░██║██╔════╝╚══██╔══╝██╔══██╗██║██╔════╝██╔════╝
# ██████╔╝█████╗░░██║░░██╗░██║╚█████╗░░░░██║░░░██████╔╝██║█████╗░░╚█████╗░
# ██╔══██╗██╔══╝░░██║░░╚██╗██║░╚═══██╗░░░██║░░░██╔══██╗██║██╔══╝░░░╚═══██╗
# ██║░░██║███████╗╚██████╔╝██║██████╔╝░░░██║░░░██║░░██║██║███████╗██████╔╝
# ╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚══════╝╚═════╝░
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# DOCKER.IO
# █▀▄ █▀█ █▀▀ █▄▀ █▀▀ █▀█ ░ █ █▀█
# █▄▀ █▄█ █▄▄ █░█ ██▄ █▀▄ ▄ █ █▄█
###############################################################################
[[registry]]
#------------------------------------------------------------------------------
# Specify the actual address or domain name of the registry to "docker.io" as
# the registry location. This tells Podman where to go when pulling images from
# this registry.
#------------------------------------------------------------------------------
location = "docker.io"
#------------------------------------------------------------------------------
###############################################################################
