###############################################################################
# CONFIGURACIÓN DE DISTRIBUCIÓN DE TECLADO PARA XORG
#
# Véase xorg.conf(5) para la documentación.
################################################################################
# KEYBOARD LAYOUT CONFIGURATION FOR XORG
#
# See xorg.conf(5) for documentation.
################################################################################

Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "True"
    #
    #--------------------------------------------------------------------------
    # Habilita las distribuciones latinoamericana y estadounidense QWERTY.
    #--------------------------------------------------------------------------
    # Enable the latinamerican and U.S. QWERTY layouts.
    #--------------------------------------------------------------------------
    Option "XkbLayout" "latam,us"
    #--------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------
    # Selecciona el modelo de teclado de 105 teclas.
    #--------------------------------------------------------------------------
    # Select the 105 key keyboard model.
    #--------------------------------------------------------------------------
    Option "XkbModel" "pc105"
    #--------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------
    # Habilita lo siguiente:
    #     - Atajo para cambiar de distribución presionando SCROLL_LOCK.
    #--------------------------------------------------------------------------
    # Enable the following:
    #     - Shortcut to change layout pressing SCROLL_LOCK.
    #--------------------------------------------------------------------------
    Option "XkbOptions" "grp:sclk_toggle"
    #--------------------------------------------------------------------------
    #
EndSection
