###############################################################################
# CONFIGURACIÓN DE RATÓN PARA XORG
#
# Véase xorg.conf(5) para la documentación.
################################################################################
# MOUSE CONFIGURATION FOR XORG
#
# See xorg.conf(5) for documentation.
################################################################################

Section "InputClass"
    Identifier "Mouse"
    Driver "libinput"
    MatchIsPointer "True"
    #
    #--------------------------------------------------------------------------
    # Habilita el perfil de aceleración uniforme que deshabilita la
    # aceleración.
    #--------------------------------------------------------------------------
    # Enable the flat acceleration profile that disables acceleration.
    #--------------------------------------------------------------------------
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    #--------------------------------------------------------------------------
    #
EndSection
