################################################################################
# CONFIGURACIÓN DE PANEL TÁCTIL PARA XORG
#
# Véase xorg.conf(5) para la documentación.
################################################################################
# TOUCHPAD CONFIGURATION FOR XORG
#
# See xorg.conf(5) for documentation.
################################################################################

Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "True"
    #
    #--------------------------------------------------------------------------
    # Habilita el perfil de aceleración uniforme que deshabilita la
    # aceleración.
    #--------------------------------------------------------------------------
    # Enable the flat acceleration profile that disables acceleration.
    #--------------------------------------------------------------------------
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    #--------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------
    # Habilita poder dar clic con tocar el panel.
    #--------------------------------------------------------------------------
    # Enable tap-to-click.
    #--------------------------------------------------------------------------
    Option "Tapping" "True"
    #--------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------
    # Habilita el Desplazamiento Natural.
    #--------------------------------------------------------------------------
    # Enable Natural Scrolling.
    #--------------------------------------------------------------------------
    Option "NaturalScrolling" "True"
    #--------------------------------------------------------------------------
    #
EndSection
