###############################################################################
# CONFIGURACIÓN DE CONTROL DE JUEGO PARA XORG
#
# Véase xorg.conf(5) para la documentación.
################################################################################
# GAME CONTROLLER CONFIGURATION FOR XORG
#
# See xorg.conf(5) for documentation.
################################################################################

Section "InputClass"
    Identifier "Controller"
    Driver "libinput"
    MatchProduct "Wireless Controller Touchpad"
    #
    #--------------------------------------------------------------------------
    # Deshabilita la función de ratón para los paneles táctiles de los
    # controles de juego.
    #--------------------------------------------------------------------------
    # Disable the mouse function for controller touchpads.
    #--------------------------------------------------------------------------
    Option "Ignore" "True"
    #--------------------------------------------------------------------------
    #
EndSection
