###############################################################################
# CONFIGURACIÓN DE PANTALLA PARA XORG.
#
# Véase xorg.conf(5) para la documentación.
################################################################################
# DISPLAY CONFIGURATION FOR XORG.
#
# See xorg.conf(5) for documentation.
################################################################################

Section "ServerFlags"
    #
    #--------------------------------------------------------------------------
    # Deshabilita el modo de espera de DPMS.
    #--------------------------------------------------------------------------
    # Disable DPMS standby mode.
    #--------------------------------------------------------------------------
    Option "StandbyTime" "0"
    #--------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------
    # Deshabilita el modo de suspensión de DPMS.
    #--------------------------------------------------------------------------
    # Disable DPMS suspension mode.
    #--------------------------------------------------------------------------
    Option "SuspendTime" "0"
    #--------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------
    # Deshabilita el modo de apagado de DPMS.
    #--------------------------------------------------------------------------
    # Disable DPMS off mode.
    #--------------------------------------------------------------------------
    Option "OffTime" "0"
    #--------------------------------------------------------------------------
    #
    #--------------------------------------------------------------------------
    # Deshabilita el modo salvapantallas.
    #--------------------------------------------------------------------------
    # Disable screensaver mode.
    #--------------------------------------------------------------------------
    Option "BlankTime" "0"
    #--------------------------------------------------------------------------
    #
EndSection
