# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:foldmethod=marker:ft=bash
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/swayidle/config
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# SWAYIDLE CONFIG
# ░██████╗░██╗░░░░░░░██╗░█████╗░██╗░░░██╗██╗██████╗░██╗░░░░░███████╗
# ██╔════╝░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██║██╔══██╗██║░░░░░██╔════╝
# ╚█████╗░░╚██╗████╗██╔╝███████║░╚████╔╝░██║██║░░██║██║░░░░░█████╗░░
# ░╚═══██╗░░████╔═████║░██╔══██║░░╚██╔╝░░██║██║░░██║██║░░░░░██╔══╝░░
# ██████╔╝░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██║██████╔╝███████╗███████╗
# ╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝╚═════╝░╚══════╝╚══════╝
#
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# EVENTS
# █▀▀ █░█ █▀▀ █▄░█ ▀█▀ █▀
# ██▄ ▀▄▀ ██▄ █░▀█ ░█░ ▄█
###############################################################################
#-------------------------------------------------------------------
# Start Swaylock user systemd service after 5 minutes of inactivity.
#-------------------------------------------------------------------
timeout 300 "systemctl --user start swaylock.service"
#-------------------------------------------------------------------
#
#-----------------------------------------------------------------------------
# Start Swaylock user systemd service before systemd puts the system to sleep.
#-----------------------------------------------------------------------------
before-sleep "systemctl --user start swalock.service"
#-----------------------------------------------------------------------------
###############################################################################
