# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/kitty/modules/clipboard.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# KITTY CLIPBOARD CONFIG
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# 
# ░█████╗░██╗░░░░░██╗██████╗░██████╗░░█████╗░░█████╗░██████╗░██████╗░
# ██╔══██╗██║░░░░░██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗
# ██║░░╚═╝██║░░░░░██║██████╔╝██████╦╝██║░░██║███████║██████╔╝██║░░██║
# ██║░░██╗██║░░░░░██║██╔═══╝░██╔══██╗██║░░██║██╔══██║██╔══██╗██║░░██║
# ╚█████╔╝███████╗██║██║░░░░░██████╦╝╚█████╔╝██║░░██║██║░░██║██████╔╝
# ░╚════╝░╚══════╝╚═╝╚═╝░░░░░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://sw.kovidgoyal.net/kitty/conf/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# COPYING
# █▀▀ █▀█ █▀█ █▄█ █ █▄░█ █▀▀
# █▄▄ █▄█ █▀▀ ░█░ █ █░▀█ █▄█
###############################################################################
#---------------------------------------------------------------------------
# Remove spaces at the end of lines when copying to the clipboard when using
# normal selections, but not rectangle selections.
#---------------------------------------------------------------------------
strip_trailing_spaces smart
#---------------------------------------------------------------------------
###############################################################################

###############################################################################
# PASTING
# █▀█ ▄▀█ █▀ ▀█▀ █ █▄░█ █▀▀
# █▀▀ █▀█ ▄█ ░█░ █ █░▀█ █▄█
###############################################################################
#------------------------------------------------------------------------------
# Comma separated list of actions to take when pasting text into the terminal:
# - confirm: Confirm the paste if bracketed paste mode is not active or there
#            is a large amount of text being pasted.
# - quote-urls-at-prompt: If the text being pasted is a URL and the cursor is a
#                         shell prompt, automatically quote the URL.
#------------------------------------------------------------------------------
paste_actions confirm,quote-urls-at-prompt
#------------------------------------------------------------------------------
###############################################################################
