# # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/kitty/modules/mouse.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# KITTY MOUSE CONFIG
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# 
# ███╗░░░███╗░█████╗░██╗░░░██╗░██████╗███████╗
# ████╗░████║██╔══██╗██║░░░██║██╔════╝██╔════╝
# ██╔████╔██║██║░░██║██║░░░██║╚█████╗░█████╗░░
# ██║╚██╔╝██║██║░░██║██║░░░██║░╚═══██╗██╔══╝░░
# ██║░╚═╝░██║╚█████╔╝╚██████╔╝██████╔╝███████╗
# ╚═╝░░░░░╚═╝░╚════╝░░╚═════╝░╚═════╝░╚══════╝
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://sw.kovidgoyal.net/kitty/conf/]
# # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# FOCUS
# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
###############################################################################
#--------------------------------------------------------------------------
# Set the active window to the window under the mouse when moving the mouse
# around.
#--------------------------------------------------------------------------
focus_follows_mouse yes
#--------------------------------------------------------------------------
###############################################################################
