# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/kitty/modules/performance.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# KITTY PERFORMANCE CONFIG
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# 
# ██████╗░███████╗██████╗░███████╗░█████╗░██████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
# ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
# ██████╔╝█████╗░░██████╔╝█████╗░░██║░░██║██████╔╝██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
# ██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██║░░██║██╔══██╗██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
# ██║░░░░░███████╗██║░░██║██║░░░░░╚█████╔╝██║░░██║██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
# ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://sw.kovidgoyal.net/kitty/conf/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# PERFORMANCE
# █▀█ █▀▀ █▀█ █▀▀ █▀█ █▀█ █▀▄▀█ ▄▀█ █▄░█ █▀▀ █▀▀
# █▀▀ ██▄ █▀▄ █▀░ █▄█ █▀▄ █░▀░█ █▀█ █░▀█ █▄▄ ██▄
###############################################################################
#-----------------------------------------------------
# Change delay between screen updates to 1ms (1000hz).
#-----------------------------------------------------
repaint_delay 1
#-----------------------------------------------------
#
#-----------------------------------------------------------------------------
# Change delay before input from the program running the terminal is processed
# to 1ms.
#-----------------------------------------------------------------------------
input_delay 1
#-----------------------------------------------------------------------------
#
#--------------------------------------------------------------
# Sync screen updates to the refresh rate of the screen in use.
#--------------------------------------------------------------
sync_to_monitor yes
#--------------------------------------------------------------
###############################################################################
