# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/kitty/kitty.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# KITTY PERFORMANCE CONFIG
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# 
# ██████╗░███████╗██████╗░███████╗░█████╗░██████╗░███╗░░░███╗░█████╗░███╗░░██╗░█████╗░███████╗
# ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔══██╗██╔══██╗████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝
# ██████╔╝█████╗░░██████╔╝█████╗░░██║░░██║██████╔╝██╔████╔██║███████║██╔██╗██║██║░░╚═╝█████╗░░
# ██╔═══╝░██╔══╝░░██╔══██╗██╔══╝░░██║░░██║██╔══██╗██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══╝░░
# ██║░░░░░███████╗██║░░██║██║░░░░░╚█████╔╝██║░░██║██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝███████╗
# ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://sw.kovidgoyal.net/kitty/conf/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# PERFORMANCE
# █▀█ █▀▀ █▀█ █▀▀ █▀█ █▀█ █▀▄▀█ ▄▀█ █▄░█ █▀▀ █▀▀
# █▀▀ ██▄ █▀▄ █▀░ █▄█ █▀▄ █░▀░█ █▀█ █░▀█ █▄▄ ██▄
###############################################################################
#------------------------------------------------------------------------------
# Cambia la demora entre actualizaciones de pantalla a 4ms (250hz).
#------------------------------------------------------------------------------
# Change delay between screen updates to 4ms (250hz).
#------------------------------------------------------------------------------
repaint_delay 4
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Sincroniza las actualizaciones de pantalla con la frecuencia de actualización
# de la pantalla en uso.
#------------------------------------------------------------------------------
# Sync screen updates to the refresh rate of the screen in use.
#------------------------------------------------------------------------------
sync_to_monitor yes
#------------------------------------------------------------------------------
###############################################################################
