# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/kitty/modules/scrollback.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# KITTY SCROLLBACK CONFIG
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# 
# ░██████╗░█████╗░██████╗░░█████╗░██╗░░░░░██╗░░░░░██████╗░░█████╗░░█████╗░██╗░░██╗
# ██╔════╝██╔══██╗██╔══██╗██╔══██╗██║░░░░░██║░░░░░██╔══██╗██╔══██╗██╔══██╗██║░██╔╝
# ╚█████╗░██║░░╚═╝██████╔╝██║░░██║██║░░░░░██║░░░░░██████╦╝███████║██║░░╚═╝█████═╝░
# ░╚═══██╗██║░░██╗██╔══██╗██║░░██║██║░░░░░██║░░░░░██╔══██╗██╔══██║██║░░██╗██╔═██╗░
# ██████╔╝╚█████╔╝██║░░██║╚█████╔╝███████╗███████╗██████╦╝██║░░██║╚█████╔╝██║░╚██╗
# ╚═════╝░░╚════╝░╚═╝░░╚═╝░╚════╝░╚══════╝╚══════╝╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://sw.kovidgoyal.net/kitty/conf/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# HISTORY
# █░█ █ █▀ ▀█▀ █▀█ █▀█ █▄█
# █▀█ █ ▄█ ░█░ █▄█ █▀▄ ░█░
###############################################################################
#------------------------------------------------------------------------------
# Set to 100MB the separate scrollback history used for browsing the scrollback
# buffer with the pager, rather than for interactive scrolling.
#------------------------------------------------------------------------------
scrollback_pager_history_size 100
#------------------------------------------------------------------------------
###############################################################################

###############################################################################
# SPACING
# █▀ █▀█ ▄▀█ █▀▀ █ █▄░█ █▀▀
# ▄█ █▀▀ █▀█ █▄▄ █ █░▀█ █▄█
###############################################################################
#-----------------------------------------------------------------------
# Fill new space with lines from the scrollback buffer after enlarging a
# window.
#-----------------------------------------------------------------------
scrollback_fill_enlarged_window yes
#-----------------------------------------------------------------------
###############################################################################
