# # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/kitty/kitty.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# KITTY UPDATE CONFIG
# ██╗░░██╗██╗████████╗████████╗██╗░░░██╗
# ██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
# █████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
# ██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
# ██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
# ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░
# 
# ██╗░░░██╗██████╗░██████╗░░█████╗░████████╗███████╗
# ██║░░░██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
# ██║░░░██║██████╔╝██║░░██║███████║░░░██║░░░█████╗░░
# ██║░░░██║██╔═══╝░██║░░██║██╔══██║░░░██║░░░██╔══╝░░
# ╚██████╔╝██║░░░░░██████╔╝██║░░██║░░░██║░░░███████╗
# ░╚═════╝░╚═╝░░░░░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚══════╝
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://sw.kovidgoyal.net/kitty/conf/]
# # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# UPDATES
# █░█ █▀█ █▀▄ ▄▀█ ▀█▀ █▀▀ █▀
# █▄█ █▀▀ █▄▀ █▀█ ░█░ ██▄ ▄█
###############################################################################
#------------------------------------------------------------------------------
# Deshabilita el revisar si hay actualizaciones.
#------------------------------------------------------------------------------
# Disable update check.
#------------------------------------------------------------------------------
update_check_interval 0
#------------------------------------------------------------------------------
###############################################################################
