# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/compositor/display.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND DISPLAY CONFIG
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ██████╗░██╗░██████╗██████╗░██╗░░░░░░█████╗░██╗░░░██╗
# ██╔══██╗██║██╔════╝██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝
# ██║░░██║██║╚█████╗░██████╔╝██║░░░░░███████║░╚████╔╝░
# ██║░░██║██║░╚═══██╗██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░
# ██████╔╝██║██████╔╝██║░░░░░███████╗██║░░██║░░░██║░░░
# ╚═════╝░╚═╝╚═════╝░╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Variables/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

general {
    ###########################################################################
    # TEARING
    # ▀█▀ █▀▀ ▄▀█ █▀█ █ █▄░█ █▀▀
    # ░█░ ██▄ █▀█ █▀▄ █ █░▀█ █▄█
    ###########################################################################
    #-------------------
    # Allow tearing.
    #-------------------
    allow_tearing = true
    #-------------------
    ###########################################################################
}

misc {
    ###########################################################################
    # DPMS (DISPLAY POWER MANAGEMENT SIGNALING)
    # █▀▄ █▀█ █▀▄▀█ █▀
    # █▄▀ █▀▀ █░▀░█ ▄█
    ###########################################################################
    #--------------------------------------
    # Wake up monitors if a key is pressed.
    #--------------------------------------
    key_press_enables_dpms = true
    #--------------------------------------
    #
    #-------------------------------------
    # Wake up monitors if the mouse moves.
    #-------------------------------------
    mouse_move_enables_dpms = true
    #-------------------------------------
    ###########################################################################

    ###########################################################################
    # VRR (VARIABLE REFRESH RATE)
    # █░█ █▀█ █▀█
    # ▀▄▀ █▀▄ █▀▄
    ###########################################################################
    #---------------------------------------------------------------
    # Enable VRR (Adaptive Sync) both when in and not in fullscreen.
    #---------------------------------------------------------------
    vrr = 1
    #---------------------------------------------------------------
    ###########################################################################
}
