# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/compositor/miscellaneous.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND DISPLAY CONFIG
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ██████╗░██╗░██████╗██████╗░██╗░░░░░░█████╗░██╗░░░██╗
# ██╔══██╗██║██╔════╝██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝
# ██║░░██║██║╚█████╗░██████╔╝██║░░░░░███████║░╚████╔╝░
# ██║░░██║██║░╚═══██╗██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░
# ██████╔╝██║██████╔╝██║░░░░░███████╗██║░░██║░░░██║░░░
# ╚═════╝░╚═╝╚═════╝░╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░
# 
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Variables/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

general {
    ###########################################################################
    # TEARING
    # ▀█▀ █▀▀ ▄▀█ █▀█ █ █▄░█ █▀▀
    # ░█░ ██▄ █▀█ █▀▄ █ █░▀█ █▄█
    ###########################################################################
    #-------------------
    # Allow tearing.
    #-------------------
    #allow_tearing = true
    #-------------------
    ###########################################################################
}

misc {
    ###########################################################################
    # VRR (VARIABLE REFRESH RATE)
    # █░█ █▀█ █▀█
    # ▀▄▀ █▀▄ █▀▄
    ###########################################################################
    #---------------------------------------------------------------
    # Enable VRR (Adaptive Sync) both when in and not in fullscreen.
    #---------------------------------------------------------------
    vrr = 1
    #---------------------------------------------------------------
    ###########################################################################
}
