###############################################################################
# ~/.config/hypr/environment.conf
#
# VARIABLES DEL ENTORNO
###############################################################################
# ~/.config/hypr/environment.conf
#
# ENVIRONMENT VARIABLES
###############################################################################

###############################################################################
# HYPRLAND
###############################################################################
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = GDK_BACKEND,wayland,x11
#env = QT_QPA_PLATFORM,wayland,xcb
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = SDL_VIDEODRIVER=wayland
###############################################################################
