# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:foldmethod=marker:ft=bash
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/hyprpaper.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# # HYPRPAPER CONFIG
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██████╗░░█████╗░██████╗░███████╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██████╔╝███████║██████╔╝█████╗░░██████╔╝
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██╔═══╝░██╔══██║██╔═══╝░██╔══╝░░██╔══██╗
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║██║░░░░░██║░░██║██║░░░░░███████╗██║░░██║
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝
#
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://github.com/hyprwm/hyprpaper]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# PRELOAD
# █▀█ █▀█ █▀▀ █░░ █▀█ ▄▀█ █▀▄
# █▀▀ █▀▄ ██▄ █▄▄ █▄█ █▀█ █▄▀
###############################################################################
#----------------------------------------------------------------------------------------------------------------------------
# Load the entire wallpaper into memory. This makes switching to the preloaded
# wallpapers instant.
#----------------------------------------------------------------------------------------------------------------------------
preload = ~/Imágenes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam-resized.png
preload = ~/Imágenes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam_MIRI_Composite-resized.png
#----------------------------------------------------------------------------------------------------------------------------
###############################################################################

###############################################################################
# SET
# █▀ █▀▀ ▀█▀
# ▄█ ██▄ ░█░
###############################################################################
#------------------------------------------------------------------------------------------------------------------------------------
# Set the default wallpapers seen on initial workspaces depending on the
# number of monitors.
#------------------------------------------------------------------------------------------------------------------------------------
wallpaper = DP-1, ~/Imágenes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam-resized.png
wallpaper = DP-2, ~/Imágenes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam_MIRI_Composite-resized.png
#------------------------------------------------------------------------------------------------------------------------------------
###############################################################################
