preload = ~/Im치genes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam-resized.png
preload = ~/Im치genes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam_MIRI_Composite-resized.png
#preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

wallpaper = DP-1, ~/Im치genes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam-resized.png
wallpaper = DP-2, ~/Im치genes/Telescopio_Espacial_James_Webb/Pillars_of_Creation/Pillars_of_Creation-NIRCam_MIRI_Composite-resized.png
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
