# vim:ft=hyprlang:foldmethod=marker
#
# [https://github.com/hyprwm/hyprlock]
# [https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/]

$primary = DP-1
$backgrounds = $HOME/.config/hypr/backgrounds

#: General {{{
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    ignore_empty_input = false
    no_fade_in = false
    no_fade_out = false
}
#: }}}

#: Backgrounds {{{
background {
    monitor = DP-1
    path = $backgrounds/DP-1
}
background {
    monitor = DP-2
    path = $backgrounds/DP-2
}
background {
    monitor = eDP-1
    path = $backgrounds/eDP-1
}
background {
    monitor = eDP-2
    path = $backgrounds/eDP-2
}
#: }}}

#: Input Fields {{{
input-field {
    monitor = $primary

    hide_input = false
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.

    size = 200, 50
    position = 0, -20
    halign = center
    valign = center

    rounding = -1 # -1 means complete rounding (circle/oval)

    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    font_color = rgb(10, 10, 10)
    check_color = rgb(204, 136, 34)

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_center = false

    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
}
#: }}}

#: Labels {{{
label {
    monitor = $primary

    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = Noto Sans

    position = 0, 150
    rotate = 0 # degrees, counter-clockwise
    halign = center
    valign = center
}
#: }}}
