# vim:ft=hyprlang:foldmethod=marker
#
# [https://wiki.hyprland.org/Configuring/Keywords/]
# [https://wiki.hyprland.org/Configuring/Variables/]

$mainMod = SUPER

#: Binds {{{
source = $HOME/.config/hypr/modules/binds/applications.conf
source = $HOME/.config/hypr/modules/binds/audio.conf
source = $HOME/.config/hypr/modules/binds/compositor.conf
source = $HOME/.config/hypr/modules/binds/display.conf
source = $HOME/.config/hypr/modules/binds/layouts.conf
source = $HOME/.config/hypr/modules/binds/monitor.conf
source = $HOME/.config/hypr/modules/binds/screenshot.conf
source = $HOME/.config/hypr/modules/binds/windows.conf
source = $HOME/.config/hypr/modules/binds/workspaces.conf

source = $HOME/.config/hypr/modules/binds/mouse/windows.conf
source = $HOME/.config/hypr/modules/binds/mouse/workspaces.conf
#: }}}

#: Compositor {{{
source = $HOME/.config/hypr/modules/compositor/animations.conf
source = $HOME/.config/hypr/modules/compositor/display.conf
source = $HOME/.config/hypr/modules/compositor/layouts.conf
source = $HOME/.config/hypr/modules/compositor/styling.conf
source = $HOME/.config/hypr/modules/compositor/windows.conf

source = $HOME/.config/hypr/modules/compositor/workspace-rules.conf

source = $HOME/.config/hypr/modules/compositor/window-rules/applications.conf
source = $HOME/.config/hypr/modules/compositor/window-rules/compositor.conf
source = $HOME/.config/hypr/modules/compositor/window-rules/games.conf
#: }}}

#: Devices {{{
source = $HOME/.config/hypr/modules/devices/input.conf
source = $HOME/.config/hypr/modules/devices/monitor.conf
#: }}}

#: Start-Up {{{
source = $HOME/.config/hypr/modules/startup/environment-variables.conf
source = $HOME/.config/hypr/modules/startup/services.conf
#: }}}
