# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:ft=hyprlang:foldmethod=marker
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/hyprpaper.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# # HYPRPAPER CONFIG
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██████╗░░█████╗░██████╗░███████╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██████╔╝███████║██████╔╝█████╗░░██████╔╝
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██╔═══╝░██╔══██║██╔═══╝░██╔══╝░░██╔══██╗
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║██║░░░░░██║░░██║██║░░░░░███████╗██║░░██║
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝
#
# ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░
# ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░
# ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░
# ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗
# ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝
# ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░
#
# [https://github.com/hyprwm/hyprpaper]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# #############################################################################
# PRELOAD
# █▀█ █▀█ █▀▀ █░░ █▀█ ▄▀█ █▀▄
# █▀▀ █▀▄ ██▄ █▄▄ █▄█ █▀█ █▄▀
# #############################################################################
#----------------------------------------------------------------------------------------------------------------------------
# Load the entire wallpaper into memory. Wallpapers cannot be applied without
# preloading. This makes switching to the preloaded wallpapers instant.
#----------------------------------------------------------------------------------------------------------------------------
preload = $HOME/.config/hypr/backgrounds/DP-1
preload = $HOME/.config/hypr/backgrounds/DP-2
#----------------------------------------------------------------------------------------------------------------------------
# #############################################################################

# #############################################################################
# SET
# █▀ █▀▀ ▀█▀
# ▄█ ██▄ ░█░
# #############################################################################
#------------------------------------------------------------------------------------------------------------------------------------
# Set the default wallpapers seen on initial workspaces depending on the
# number of monitors.
#------------------------------------------------------------------------------------------------------------------------------------
wallpaper = DP-1, $HOME/.config/hypr/backgrounds/DP-1
wallpaper = DP-2, $HOME/.config/hypr/backgrounds/DP-2
#------------------------------------------------------------------------------------------------------------------------------------
# #############################################################################

# #############################################################################
# OPTIONS
# █▀█ █▀█ ▀█▀ █ █▀█ █▄░█ █▀
# █▄█ █▀▀ ░█░ █ █▄█ █░▀█ ▄█
# #############################################################################
#-------------------------------------------------
# Enable splash text rendering over the wallpaper.
#-------------------------------------------------
splash = true
#-------------------------------------------------
#
#------------------------------------------------
# Enable IPC for issuing commands with `hyprctl`.
#------------------------------------------------
ipc = on
#------------------------------------------------
# #############################################################################
