# vim:ft=hyprlang:foldmethod=marker
#
# [https://github.com/hyprwm/hyprpaper]

$backgrounds = $HOME/.config/hypr/backgrounds

#: General {{{
splash = true
ipc = on
#: }}}

#: Preload {{{
preload = $backgrounds/DP-1
preload = $backgrounds/DP-2
#: }}}

#: Wallpaper {{{
wallpaper = DP-1, $backgrounds/DP-1
wallpaper = DP-2, $backgrounds/DP-2
#: }}}
