###############################################################################
# $HOME/.config/hypr/modules/binds/monitors.conf
#
# [HYPRLAND] - CONFIGURACIÓN DE MAPAS DE TECLAS DE MONITORES
#
# Véase [https://wiki.hyprland.org/Configuring/Dispatchers/]
###############################################################################
# $HOME/.config/hypr/modules/binds/monitors.conf
#
# [HYPRLAND] - MONITOR KEYMAPS CONFIGURATION
#
# See [https://wiki.hyprland.org/Configuring/Dispatchers/]
###############################################################################
#------------------------------------------------------------------------------
# Recorre el foco de pantalla a la izquierda usando:
# 1. { $mainMod (+) O }
#------------------------------------------------------------------------------
# Move monitor focus to the left using:
# 1. { $mainMod (+) O }
#------------------------------------------------------------------------------
bind = $mainMod, O, focusmonitor, l
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
# Recorre el foco de pantalla a la derecha usando:
# 1. { $mainMod (+) P }
#------------------------------------------------------------------------------
# Move monitor focus to the right using:
# 1. { $mainMod (+) P }
#------------------------------------------------------------------------------
bind = $mainMod, P, focusmonitor, r
#------------------------------------------------------------------------------
###############################################################################
