###############################################################################
# $HOME/.config/hypr/modules/binds/miscellaneous/MISCELLANEOUS.conf
#
# [HYPRLAND] - IMPORTADOR BALDOSARIO
###############################################################################
# $HOME/.config/hypr/modules/binds/miscellaneous/MISCELLANEOUS.conf
#
# [HYPRLAND] - TILES IMPORTER
###############################################################################
source = $HOME/.config/hypr/modules/binds/tiles/monitor.conf
source = $HOME/.config/hypr/modules/binds/tiles/windows.conf
source = $HOME/.config/hypr/modules/binds/tiles/workspaces.conf
###############################################################################
