# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:foldmethod=marker:ft=hyprlang
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/compositor/window-rules/compositor.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND COMPOSITOR WINDOW RULES
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ░█████╗░░█████╗░███╗░░░███╗██████╗░░█████╗░░██████╗██╗████████╗░█████╗░██████╗░
# ██╔══██╗██╔══██╗████╗░████║██╔══██╗██╔══██╗██╔════╝██║╚══██╔══╝██╔══██╗██╔══██╗
# ██║░░╚═╝██║░░██║██╔████╔██║██████╔╝██║░░██║╚█████╗░██║░░░██║░░░██║░░██║██████╔╝
# ██║░░██╗██║░░██║██║╚██╔╝██║██╔═══╝░██║░░██║░╚═══██╗██║░░░██║░░░██║░░██║██╔══██╗
# ╚█████╔╝╚█████╔╝██║░╚═╝░██║██║░░░░░╚█████╔╝██████╔╝██║░░░██║░░░╚█████╔╝██║░░██║
# ░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═════╝░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝
# 
# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░
# 
# ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
# ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
# ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
# ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
# ██║░░██║╚██████╔╝███████╗███████╗██████╔╝
# ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Window-Rules/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# #############################################################################
# FULLSCREEN MODE
# █▀▀ █░█ █░░ █░░ █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█   █▀▄▀█ █▀█ █▀▄ █▀▀
# █▀░ █▄█ █▄▄ █▄▄ ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█   █░▀░█ █▄█ █▄▀ ██▄
# #############################################################################
#--------------------------------------------------------------------------
# Make the border color when in fullscreen mode be #FFFF7F and #5B5B2D when
# not.
#--------------------------------------------------------------------------
windowrulev2 = bordercolor rgb(FFFF7F) rgb(5B5B2D), fullscreen:1
#--------------------------------------------------------------------------
# #############################################################################
