# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/compositor/window-rules/applications.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND GAME WINDOW RULES
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ░██████╗░░█████╗░███╗░░░███╗███████╗
# ██╔════╝░██╔══██╗████╗░████║██╔════╝
# ██║░░██╗░███████║██╔████╔██║█████╗░░
# ██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░
# ╚██████╔╝██║░░██║██║░╚═╝░██║███████╗
# ░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝
# 
# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░
# 
# ██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
# ██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
# ██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
# ██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
# ██║░░██║╚██████╔╝███████╗███████╗██████╔╝
# ╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Window-Rules/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# COUNTER-STRIKE 2
# █▀▀ █▀█ █░█ █▄░█ ▀█▀ █▀▀ █▀█ ▄▄ █▀ ▀█▀ █▀█ █ █▄▀ █▀▀   ▀█
# █▄▄ █▄█ █▄█ █░▀█ ░█░ ██▄ █▀▄ ░░ ▄█ ░█░ █▀▄ █ █░█ ██▄   █▄
###############################################################################
#-----------------------------------------------
# Make Counter-Strike 2 open in fullscreen mode.
#-----------------------------------------------
windowrulev2 = fullscreen, class:(cs2)
#-----------------------------------------------
###############################################################################
