# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# vim:foldmethod=marker:ft=hyprlang
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# $HOME/.config/hypr/modules/binds/switches/display.conf
#
# zmazanv (Sebastián Zavala Villagómez)
# [https://github.com/zmazanv]
# [https://gitlab.com/zmazanv]
#
# HYPRLAND DISPLAY SWITCH BINDS
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░
# 
# ██████╗░██╗░██████╗██████╗░██╗░░░░░░█████╗░██╗░░░██╗
# ██╔══██╗██║██╔════╝██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝
# ██║░░██║██║╚█████╗░██████╔╝██║░░░░░███████║░╚████╔╝░
# ██║░░██║██║░╚═══██╗██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░
# ██████╔╝██║██████╔╝██║░░░░░███████╗██║░░██║░░░██║░░░
# ╚═════╝░╚═╝╚═════╝░╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░
# 
# ░██████╗░██╗░░░░░░░██╗██╗████████╗░█████╗░██╗░░██╗
# ██╔════╝░██║░░██╗░░██║██║╚══██╔══╝██╔══██╗██║░░██║
# ╚█████╗░░╚██╗████╗██╔╝██║░░░██║░░░██║░░╚═╝███████║
# ░╚═══██╗░░████╔═████║░██║░░░██║░░░██║░░██╗██╔══██║
# ██████╔╝░░╚██╔╝░╚██╔╝░██║░░░██║░░░╚█████╔╝██║░░██║
# ╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝
# 
# ██████╗░██╗███╗░░██╗██████╗░░██████╗
# ██╔══██╗██║████╗░██║██╔══██╗██╔════╝
# ██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
# ██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
# ██████╦╝██║██║░╚███║██████╔╝██████╔╝
# ╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
#
# [https://wiki.hyprland.org/Configuring/Binds/]
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

###############################################################################
# SCREEN LOCK
# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█   █░░ █▀█ █▀▀ █▄▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█   █▄▄ █▄█ █▄▄ █░█
###############################################################################
#----------------------------------------------------------------------------
# Lock the compositor automatically when the lid is closed using the Swaylock
# systemd user service.
#----------------------------------------------------------------------------
#bindl = ,switch:on:Lid Switch, exec, systemctl --user start swaylock.service
#----------------------------------------------------------------------------
###############################################################################
